<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>버튼여러개</title>
    <style>
        
           /*첫 번째 행의 버튼을 빨간색으로 설정*/
           /* button:nth-of-type(-n+3) {
            background-color: red;
           } */
            /* 두 번째 행의 버튼을 파란색으로 설정 */
            /* button:nth-of-type(n+4):nth-of-type(-n+6) {
            background-color: blue;
            }  */
        

            /* 첫 번째 열의 버튼을 색으로 설정 */
            button:nth-of-type(4n+1) {
                color:gold;                
            }
            /* 두 번째 열의 버튼을 색으로 설정 */
            button:nth-of-type(4n+2) {
                color:salmon;
            }
    
            button:nth-of-type(4n+3) {
                color:seagreen;
            }
            button:nth-of-type(4n+3) {
                color:cadetblue;
            }

    </style>
</head>
<body>
        버튼 80개 만들기<br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>        
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>
        <button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><button>버튼</button><br>

   
    <script>

        let btnsNodeList = document.querySelectorAll("button");
        for (let i=0; i<btnsNodeList.length; i++){
            if(i<9){
            btnsNodeList[i].innerHTML = "버튼0"+(i+1);
            }
            else{
                btnsNodeList[i].innerHTML = "버튼"+(i+1);
            }
        }


    </script>






</body>

</html>